# maven-actions-shared-testing

./: pom.xml
.github/workflows/: maven-exclude-matix.yml  maven.yml
src/main/java/test/: App.java
src/test/java/test/: AppTest.java  AppTestIT.java
